# yapaiTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yapai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yapai/: MainActivity.kt
app/src/main/java/com/example/yapai/framework/: FlickrApplication.kt  Interactors.kt
app/src/main/java/com/example/yapai/framework/di/: HiltFlickModule.kt  HiltFlickrDataSource.kt  HiltViewModel.kt
app/src/main/java/com/example/yapai/framework/network/: FlickrApi.kt
app/src/main/java/com/example/yapai/framework/repository/: FlickrRepository.kt
app/src/main/java/com/example/yapai/presentation/adapter/: PhotoAdapter.kt  RecyclerItemClickListener.kt
app/src/main/java/com/example/yapai/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/yapai/presentation/utils/: MakeUrl.kt  extensions.kt
app/src/main/java/com/example/yapai/presentation/viewmodel/: FlickrViewModel.kt
app/src/main/res/layout/: activity_main.xml  photo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yapai/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: FlickrDatasource.kt  FlickrRepository.kt
core/src/main/java/com/example/core/domain/: JsonFlickrApi.kt  Photo.kt  Photos.kt  User.kt
core/src/main/java/com/example/core/inteactors/: GetRecent.kt  SearchPics.kt
gradle/wrapper/: gradle-wrapper.properties
